server.port=8880
spring.application.name=house-eureka-service
eureka.instance.hostname=127.0.0.1

# 数据库地址
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8
# 数据库账号密码
spring.datasource.username=root
spring.datasource.password=root
# 数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 留存的服务示例低于多少比例进入保护模式
eureka.server.renewal-percent-threshold=0.5
# 是否开启保护模式
eureka.server.enable-self-preservation=true
# 是否注册eureka (也注册到其他eureka上)
eureka.client.register-with-eureka=false
# 是否启用获取服务注册信息
eureka.client.fetch-registry=false
# 注册地址
eureka.client.service-url.defaultZone=http://127.0.0.1:8880