# 端口
server.port=8080

# 数据库地址
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8
# 数据库账号密码
spring.datasource.username=root
spring.datasource.password=root
# 数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mybatis 配置文件地址
mybatis.config-location=classpath:mybatis/mybatis-config.xml
# mapper文件地址
mybatis.mapper-locations=classpath:com/wh/house/biz/dao/impl/*.xml

# mysql 8小时超时问题
spring.datasource.druid.validation-query=SELECT 'x'
# 长sql
spring.datasource.druid.filter.stat.slow-sql-millis=5000
spring.datasource.druid.filter.stat.log-slow-sql=true
# 监控地址
spring.datasource.druid.web-stat-filter.url-pattern=/druid/*

spring.freemarker.allow-request-override=true
spring.freemarker.suffix=.ftl