# 端口
server.port=8080
# 域名
domain.name=127.0.0.1:8080

# 数据库地址
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8
# 数据库账号密码
spring.datasource.username=root
spring.datasource.password=root
# 数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mybatis 配置文件地址
mybatis.config-location=classpath:mybatis/mybatis-config.xml
# mapper文件地址
mybatis.mapper-locations=classpath:com/wh/house/biz/dao/impl/*.xml

# mysql 8小时超时问题
spring.datasource.druid.validation-query=SELECT 'x'
# 长sql
spring.datasource.druid.filter.stat.slow-sql-millis=5000
spring.datasource.druid.filter.stat.log-slow-sql=true
# 监控地址
spring.datasource.druid.web-stat-filter.url-pattern=/druid/*
# freemarker配置
spring.freemarker.allow-request-override=true
# freemarker后缀
spring.freemarker.suffix=.ftl
# 存储文件地址
file.path=F:/temp

# 邮件配置
spring.mail.host=smtp.163.com
spring.mail.username=13865287521@163.com
spring.mail.password=****
spring.mail.properties.mail.smtp.auth=true